# TaskManager

./: .gitignore  Cornea.sln  package-lock.json  package.json
Cornea.Application/: Cornea.Application.csproj
Cornea.Application/Interfaces/Context/: IDataBaseContext.cs
Cornea.Application/Services/Customer/Commands/AddCustomer/: IAddCustomerService.cs
Cornea.Application/Services/Customer/Commands/DeleteCustomer/: IDeleteCustomerService.cs
Cornea.Application/Services/Customer/Commands/EditCustomer/: IEditCustomerService.cs
Cornea.Application/Services/Customer/Queries/FindCustomers/: IFindCustomersService.cs
Cornea.Application/Services/Customer/Queries/GetCustomers/: GetCustomersService.cs  IGetCustomersService.cs  ResultGetCustomers.cs  ResultGetCustomersDto.cs
Cornea.Application/Services/Factor/Commands/AddFactor/: IAddFactorService.cs
Cornea.Application/Services/Factor/Commands/DeleteFactor/: IDeleteFactorService.cs
Cornea.Application/Services/Factor/Commands/EditFactor/: IEditFactorService.cs
Cornea.Application/Services/Factor/Queries/FindFactor/: IFindFactorService.cs
Cornea.Site/: Cornea.Site.csproj  Program.cs  Startup.cs
Cornea.Site/Areas/Admin/Controllers/: CustomerController.cs  FactorController.cs  HomeController.cs  MyAccountController.cs  ProductController.cs  ProjectController.cs  SourceController.cs  TaskController.cs  TestController.cs  UsersController.cs
Cornea.Site/Areas/Admin/Models/: FileModel.cs  ProductViewModel.cs  ProfileViewModel.cs
Cornea.Site/Areas/Admin/Views/Customer/: Customers.cshtml  (+2 more)
Cornea.Site/Controllers/: AuthenticationController.cs  HomeController.cs
Cornea.Site/Models/: ErrorViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
Cornea.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Cornea.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
Cornea.Site/Views/Home/: test.cshtml
Cornea.Site/wwwroot/CropImage/css/: cropper.css
Cornea.Site/wwwroot/CropImage/js/: cropper.js
Cornea.Site/wwwroot/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Cornea.Site/wwwroot/Files/: Sample.docx
Cornea.Site/wwwroot/Project_Files/: 16702c93-8d43-4a6b-b143-7661b855d5f5.doc  5e394192-c7ff-4adf-b9b1-71f20a27da6f.doc  a353860c-1188-4a55-a5c0-55d7673c60fc.docx
(+108 files in other folders)
