<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cornea.Common\Cornea.Common.csproj" />
    <ProjectReference Include="..\Cornea.Domain\Cornea.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Home\Commands\" />
    <Folder Include="Services\Home\Queries\" />
    <Folder Include="Services\Users\Queries\SignIn\" />
  </ItemGroup>

</Project>
